{
  "ConnectionStrings": {
    "Db_Local": "Data Source=DESKTOP-RO4GBHV; Initial Catalog=FinHealty; Integrated Security=true; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "ClaveSecreta": "S3cR3tK3y@F0rJWT!1jdhW9&7@39qnpXjO5l9s1hfHgV36Zp2Y5m@L3bFuPjm7",
    "Audiencia": "FinHealthAPI",
    "Editor": "FinHealthAPI_Audience",
    "ExpiracionMinutos": 120 
  },
  "AllowedHosts": "*"
}
